SECRET_KEY =44$b9g$j4$fm(e8#zx(o6uon2v$om)whywivqmqaky%107&eiv
DEBUG=True
DB_NAME=fitness_tracker_db
DB_USER=nahom_fitness
DB_PASSWORD=CLASHROYALe123*
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1
